# Android_lesson1

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nehvedovich/vladimir/pogoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehvedovich/vladimir/pogoda/: MainActivity.java
app/src/main/java/com/nehvedovich/vladimir/pogoda/screens/: MainActivity.java
app/src/main/java/com/nehvedovich/vladimir/pogoda/screens/database/: AbstractRepository.java  City.java  CityRepository.java  CityService.java  CityTable.java  (+13 more)
app/src/main/res/drawable/: btn_pressed_background.xml  item_selector.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_main.xml  activity_second.xml  activity_settings.xml  activity_web_view.xml  app_bar_main.xml  card_recycler_view.xml  content_main.xml  forecast_weather_3h.xml  forecast_weather_daily.xml  fragment_info.xml  fragment_list.xml  fragment_main.xml  item_recycler.xml  nav_header_main.xml  text_view_item.xml
app/src/main/res/layout/activity/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  history_menu.xml  menu_for_second_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/nehvedovich/vladimir/pogoda/: ExampleUnitTest.java
(+34 files in other folders)
