<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_city"
           android:icon="@drawable/ic_menu_edit"
            android:title="@string/actionAddCity" />
        <item
            android:id="@+id/nav_avatar"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/avatar" />
        <item
            android:id="@+id/nav_name"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/nav_change_name" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/tools" />
        <item
            android:id="@+id/nav_history"
            android:title="@string/history" />
    </group>

    <item android:title="@string/additionally">
        <menu>
            <item
                android:id="@+id/about_the_developer"
                android:title="@string/about_the_developer" />
            <item
                android:id="@+id/feedback_form"
                android:title="@string/feedback_form" />
        </menu>
    </item>
</menu>