<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nehvedovich.vladimir.myapplication.HistoryActivity">

    <item
        android:id="@+id/clear_all"
        android:orderInCategory="100"
        android:title="@string/clear_the_history"
        app:showAsAction="never" />
</menu>