<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.screens.SecondActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/infoFragment"
            android:name="com.nehvedovich.vladimir.pogoda.screens.screens.CityInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/moreInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_information" />

        <Button
            android:id="@+id/infoTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreInformation"
            android:visibility="gone"
            android:text="@string/history" />
    </RelativeLayout>

</FrameLayout>
