<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".screens.screens.SecondActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScrollingActivity">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/forecastWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@color/translucent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind1"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind1"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind2"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind2"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind3"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind3"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind4"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind4"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind5"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind5"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind6"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind6"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind7"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind7"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="10 C" />

                    <TextView
                        android:id="@+id/weather_icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/viewWind8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textWind8"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2,5 m/s " />

                        <TextView
                            android:id="@+id/directionWind8"
                            style="@style/TextStandardStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=">" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>