<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.screens.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/translucent">

                <TextView
                    android:id="@+id/addCityBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="24sp"
                    android:textColor="@color/color_dim_gray"
                    android:gravity="center"
                    android:text="@string/actionAddCity"
                    android:background="@drawable/btn_pressed_background"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/more_info_text"/>

            <RadioGroup
                android:id="@+id/checkBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxPressure"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure_indication" />

                <CheckBox
                    android:id="@+id/checkBoxSunriseAndSunset"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunrise_sunset" />

            </RadioGroup>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>