<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.screens.MainActivity">

        <LinearLayout
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/to_city_1"
                style="@style/ButtonCityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_name_1" />

            <Button
                android:id="@+id/to_city_2"
                style="@style/ButtonCityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_name_2" />

            <Button
                android:id="@+id/to_city_4"
                style="@style/ButtonCityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_name_4" />

            <Button
                android:id="@+id/to_city_3"
                style="@style/ButtonCityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_name_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/more_info_text" />

            <RadioGroup
                android:id="@+id/checkBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxPressure"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure_indication" />

                <CheckBox
                    android:id="@+id/checkBoxSunriseAndSunset"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunrise_sunset" />

            </RadioGroup>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>